<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
      background: url("images/beverage-1869598_1920.jpg") no-repeat 50% 50%;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: white;
    }
    a {
      color:white;
    }
    h1 {
      font-family: "Rubik Mono One", sans-serif;
      text-align: center;
      font-size: 70px;
    }
    .fa {
    padding: 30px;
    margin:20px 50px 20px 50px;
    font-size: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    }

    .fa-facebook {
  background: #3B5998;
  color: white;
}
  .fa-twitter {
  background: #55ACEE;
  background-position: center;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

   ul {
     padding: 1px;
     background:black;
   }
   li {
     display: inline;
     padding: 0px 10px 0px 10px;

   }
  </style>
</head>
<body>



<div class="container">
    <h1> CONTACT US </h1>

</div>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>

  </div>
  <input type="email" placeholder="Your email">
<input type="submit">
</body>
</html>
