<!DOCTYPE html>
<link href='css/bootstrap.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Open+Sans" rel="stylesheet">
<script src="js/bootstrap.js"></script>

<style>
body {
  font-family: 'Open Sans', sans-serif;
  color: white;
  margin: 0 auto;
  background: #3C3838;
}

h1{
  font-family: 'Rubik Mono One', sans-serif;
}

  #logo {
        margin: 0px 0px 0px 10px;
        height: 70px;
  }

  h1{
    text-align: center;
  }

    ul.img-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

      ul.img-list li {
        display: inline-block;
        height: 267px;
        margin: 0 0 0 0;
        position: relative;
        width: 400px;
      }

        span.text-content {
          background: rgba(0,0,0,0.5);
          color: white;
          cursor: pointer;
          display: table;
          height: 267px;
          left: 0;
          position: absolute;
          top: 0;
          width: 400px;
          opacity: 0;
          -webkit-transition: opacity 500ms;
          -moz-transition: opacity 500ms;
          -o-transition: opacity 500ms;
          transition: opacity 500ms;
        }

          span.text-content span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }

            ul.img-list li:hover span.text-content {
              opacity: 1;
            }

</style>


<body>
  <img id="logo" src="images/logo.png" alt="meet for coffee's logo"/> <br />
  <div class="container">
  <div="hoods">
    <h1>Neighbourhoods</h1>
    <ul class="img-list">
    <div class="row">
      <div class="col-sm-4">
      <li>
        <img class="cafe" src="https://images.unsplash.com/photo-1529417305485-480f579e7578?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bb1bbdeb114a6ca800d2617fbf08cd98&auto=format&fit=crop&w=1109&q=80" width="400" height="267"/>
        <span class="text-content"><span>KAHAILA CAFE<br /><small>Best flat whites, great playlist, cool decor</small></span></span>
      </li>
      </div>

      <div class="col-sm-4">
      <li>
        <img class="cafe" src="https://images.unsplash.com/photo-1525648199074-cee30ba79a4a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=be7af92635ae8a25f83c7cd27f91a701&auto=format&fit=crop&w=1050&q=80" width="400" height="267"/>
        <span class="text-content"><span>RICHMOND HILL BAKERY<br /><small>Somewhere in West London</small></span></span>
      </li>
      </div>

      <div class="col-sm-4">
      <li>
        <img class="cafe" src="https://images.unsplash.com/photo-1525648199074-cee30ba79a4a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=be7af92635ae8a25f83c7cd27f91a701&auto=format&fit=crop&w=1050&q=80" width="400" height="267"/>
        <span class="text-content"><span>ATTENDANT<br /><small>In a restored Victorian toilet</small></span></span>
      </li>
      </div>
    </div>
    </ul>

    <ul class="img-list">
      <div class="row">
      <div class="col-sm-4">
      <li>
        <img class="cafe" src="https://images.unsplash.com/photo-1529417305485-480f579e7578?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bb1bbdeb114a6ca800d2617fbf08cd98&auto=format&fit=crop&w=1109&q=80" width="400" height="267"/>
        <span class="text-content"><span>COFFEE 4<br /><small>Short profile</small></span></span>
      </li>
    </div>

      <div class="col-sm-4">
      <li>
        <img class="cafe" src="https://images.unsplash.com/photo-1525648199074-cee30ba79a4a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=be7af92635ae8a25f83c7cd27f91a701&auto=format&fit=crop&w=1050&q=80" width="400" height="267"/>
        <span class="text-content"><span>COFFEE 5<br /><small>Short profile</small></span></span>
      </li>
    </div>

      <div class="col-sm-4">
      <li>
        <img class="cafe" src="https://images.unsplash.com/photo-1525648199074-cee30ba79a4a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=be7af92635ae8a25f83c7cd27f91a701&auto=format&fit=crop&w=1050&q=80" width="400" height="267"/>
        <span class="text-content"><span>COFFEE 6<br /><small>Short profile</small></span></span>
      </li>
      </div>
    </ul>
    </div>
  </div>
<br />
</body>